<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Processsed_Superstore_Sales_Data' inline='true' name='federated.07zefus1oyrbp51ge4f5z0k6ujru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processsed_Superstore_Sales_Data' name='textscan.0ifmtaa1c5vf6p1gz8vlg10zzl3r'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/CM/Downloads/Processsed_Superstore_Sales_Data.csv' dataRefreshTime='' directory='C:/Users/CM/Downloads' filename='C:/Users/CM/AppData/Local/Temp/TableauTemp/1dbl9wt1qmovxl1f60bh11h5xa23/Processsed_Superstore_Sales_Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ifmtaa1c5vf6p1gz8vlg10zzl3r' name='Processsed_Superstore_Sales_Data.csv' table='[Processsed_Superstore_Sal#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R9790:no:A1:R9790:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Processsed_Superstore_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='chip year' datatype='integer' datatype-customized='true' name='[Calculation_688769273014046721]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Processsed_Superstore_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Processsed_Superstore_Sales_Data.csv_FB7680CF66A845309B04CD567969A67D]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0D49AC021CBE441D86A41BED959B8134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='productName&amp;sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7089B6E92C9741F28015214F6A1E4A5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales over years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B21DAB06D9C14C5FBEA6AA1DF66B4675]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='region&amp;sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F032BE72826D43C38A618784AF8EC2DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='state&amp;sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AA1C2C3B8CA24934A189581E5C3CD826]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='shipMode&amp;sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B3D0A0E2C65544A9AF737A69EA17E272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='segment&amp;sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4F3EEAFDB7B14F30A8920E10760B494B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category&amp;sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='category&amp;sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#550000' fontname='Verdana Pro Semibold' fontsize='12'>The Highest category saled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processsed_Superstore_Sales_Data' name='federated.07zefus1oyrbp51ge4f5z0k6ujru' />
          </datasources>
          <datasource-dependencies datasource='federated.07zefus1oyrbp51ge4f5z0k6ujru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]'>
            <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' user:ui-action-filter='[Action1_0D49AC021CBE441D86A41BED959B8134]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B21DAB06D9C14C5FBEA6AA1DF66B4675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_B3D0A0E2C65544A9AF737A69EA17E272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_AA1C2C3B8CA24934A189581E5C3CD826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_F032BE72826D43C38A618784AF8EC2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Category:nk]' />
              <wedge-size column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
              <size column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
              <text column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Category:nk]' />
              <text column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='city&amp;sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processsed_Superstore_Sales_Data' name='federated.07zefus1oyrbp51ge4f5z0k6ujru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zefus1oyrbp51ge4f5z0k6ujru'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:City:nk]' />
              <lod column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:City:nk]' />
              <color column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Latitude (generated)]</rows>
        <cols>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='productName&amp;sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Verdana Pro Semibold' fontsize='12'>The most product saled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processsed_Superstore_Sales_Data' name='federated.07zefus1oyrbp51ge4f5z0k6ujru' />
          </datasources>
          <datasource-dependencies datasource='federated.07zefus1oyrbp51ge4f5z0k6ujru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_4F3EEAFDB7B14F30A8920E10760B494B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B21DAB06D9C14C5FBEA6AA1DF66B4675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_B3D0A0E2C65544A9AF737A69EA17E272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_AA1C2C3B8CA24934A189581E5C3CD826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_F032BE72826D43C38A618784AF8EC2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
              <size column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='region&amp;sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Verdana Pro Semibold'>The most region have sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processsed_Superstore_Sales_Data' name='federated.07zefus1oyrbp51ge4f5z0k6ujru' />
          </datasources>
          <datasource-dependencies datasource='federated.07zefus1oyrbp51ge4f5z0k6ujru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_4F3EEAFDB7B14F30A8920E10760B494B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]'>
            <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' user:ui-action-filter='[Action1_0D49AC021CBE441D86A41BED959B8134]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_B3D0A0E2C65544A9AF737A69EA17E272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_AA1C2C3B8CA24934A189581E5C3CD826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_F032BE72826D43C38A618784AF8EC2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
              <text column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Region:nk]' />
              <color column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#550000' fontname='Verdana Pro Semibold'>The sales over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processsed_Superstore_Sales_Data' name='federated.07zefus1oyrbp51ge4f5z0k6ujru' />
          </datasources>
          <datasource-dependencies datasource='federated.07zefus1oyrbp51ge4f5z0k6ujru'>
            <column caption='chip year' datatype='integer' datatype-customized='true' name='[Calculation_688769273014046721]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_688769273014046721]' derivation='None' name='[none:Calculation_688769273014046721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_4F3EEAFDB7B14F30A8920E10760B494B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]'>
            <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' user:ui-action-filter='[Action1_0D49AC021CBE441D86A41BED959B8134]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B21DAB06D9C14C5FBEA6AA1DF66B4675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_B3D0A0E2C65544A9AF737A69EA17E272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_AA1C2C3B8CA24934A189581E5C3CD826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_F032BE72826D43C38A618784AF8EC2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]</rows>
        <cols>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Calculation_688769273014046721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment&amp;sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Verdana Pro Semibold' fontsize='11'>Highest segment sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processsed_Superstore_Sales_Data' name='federated.07zefus1oyrbp51ge4f5z0k6ujru' />
          </datasources>
          <datasource-dependencies datasource='federated.07zefus1oyrbp51ge4f5z0k6ujru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_4F3EEAFDB7B14F30A8920E10760B494B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]'>
            <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' user:ui-action-filter='[Action1_0D49AC021CBE441D86A41BED959B8134]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B21DAB06D9C14C5FBEA6AA1DF66B4675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_AA1C2C3B8CA24934A189581E5C3CD826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_F032BE72826D43C38A618784AF8EC2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
              <size column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='shipMode&amp;sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Verdana Pro Semibold' fontsize='11'>The best ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processsed_Superstore_Sales_Data' name='federated.07zefus1oyrbp51ge4f5z0k6ujru' />
          </datasources>
          <datasource-dependencies datasource='federated.07zefus1oyrbp51ge4f5z0k6ujru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_4F3EEAFDB7B14F30A8920E10760B494B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]'>
            <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' user:ui-action-filter='[Action1_0D49AC021CBE441D86A41BED959B8134]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B21DAB06D9C14C5FBEA6AA1DF66B4675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_B3D0A0E2C65544A9AF737A69EA17E272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_F032BE72826D43C38A618784AF8EC2DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
              <text column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='state&amp;sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Verdana Pro Semibold'>The most state have sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processsed_Superstore_Sales_Data' name='federated.07zefus1oyrbp51ge4f5z0k6ujru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07zefus1oyrbp51ge4f5z0k6ujru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_4F3EEAFDB7B14F30A8920E10760B494B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]'>
            <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' user:ui-action-filter='[Action1_0D49AC021CBE441D86A41BED959B8134]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B21DAB06D9C14C5FBEA6AA1DF66B4675]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_B3D0A0E2C65544A9AF737A69EA17E272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action5_AA1C2C3B8CA24934A189581E5C3CD826]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Region)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Category)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Product Name)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Ship Mode)]</column>
            <column>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:State:nk]' />
              <lod column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:State:nk]' />
              <color column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' />
              <geometry column='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Latitude (generated)]</rows>
        <cols>[federated.07zefus1oyrbp51ge4f5z0k6ujru].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='98728' x='636' y='940'>
            <zone h='98120' id='7' type-v2='layout-basic' w='85999' x='636' y='940' />
            <zone fixed-size='160' h='98120' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12729' x='86635' y='940'>
              <zone h='8578' id='10' name='state&amp;sales' pane-specification-id='0' param='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' type-v2='color' w='12729' x='86635' y='940'>
              </zone>
              <zone h='5993' id='12' name='category&amp;sales' pane-specification-id='0' param='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Category:nk]' type-v2='color' w='12729' x='86635' y='9518'>
              </zone>
              <zone h='5993' id='13' name='category&amp;sales' pane-specification-id='0' param='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[sum:Sales:qk]' type-v2='size' w='12729' x='86635' y='15511'>
              </zone>
              <zone h='10928' id='15' name='region&amp;sales' pane-specification-id='0' param='[federated.07zefus1oyrbp51ge4f5z0k6ujru].[none:Region:nk]' type-v2='color' w='12729' x='86635' y='21504'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48897' id='5' name='state&amp;sales' w='36029' x='121' y='15563' />
        <zone h='32056' id='11' name='category&amp;sales' w='18829' x='543' y='66551' />
        <zone h='46690' id='14' name='region&amp;sales' w='29089' x='36210' y='13357' />
        <zone forceUpdate='true' h='12892' id='16' type-v2='text' w='89318' x='121' y='-116'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8d4040' fontname='Verdana Pro Black' fontsize='22'>SuperStore Sales Dashbord</run>
          </formatted-text>
        </zone>
        <zone h='14866' id='17' name='segment&amp;sales' w='14122' x='19674' y='85017' />
        <zone h='19164' id='18' name='shipMode&amp;sales' w='12492' x='20036' y='66202' />
        <zone h='45645' id='19' name='productName&amp;sales' w='21907' x='65359' y='14750' />
        <zone h='33449' id='20' name='sales over years' w='64514' x='33313' y='65970' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
